server.port = 8081

management.endpoint.shutdown.enabled=true	
management.endpoints.web.exposure.include=*
	
management.server.port=9090
management.endpoints.web.base-path=/monitoring

#info.app.encoding=UTF-8
#info.app.java.source=1.8
#info.app.java.target=1.8
#info.app.motd=Spring Boot Actuator Example

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.motd=Spring Boot Actuator Example